CLOUD_NAME=dtb7qfsx6
CLOUD_API_KEY=785529867165158
CLOUD_API_SECRET=d_fJLeV1SOufL-xVYHD9o8JoqKw 
MONGO_URI = mongodb+srv://arshkhan:Bovej5oXtVJPVGtj@cluster0.ntdqv6f.mongodb.net/paymentdo?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_PASS=12nm90zx